[routers]
cisco_7200 ansible_host=192.168.56.1

[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=FCER
ansible_password=qwerty12345
ansible_become=yes
ansible_become_method=enable
ansible_become_password=qwerty12345

# Configuración crítica para dispositivos antiguos
ansible_ssh_common_args='-F ~/.ssh/cisco_7200_config'
ansible_command_timeout=120
ansible_ssh_transfer_method=smart
ansible_ssh_args='-o ControlMaster=no'
